baseurl = "https://burgos-maps.gitlab.io"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Burgos Maps"
description = "Burgos Maps"
canonifyurls  = true
copyright = "ddd"
DefaultContentLanguage = "en"
theme = "hugo-apps-theme"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
disqusShortname = ""
googleAnalytics = ""
hasCJKLanguage = true

[Params]
  googleAutoAds = ""
  subtitle = "Hugo Blog Template for GitLab Pages"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  avatar = "https://openclipart.org/download/103855/tux.svg"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  author = "Hola soy Tux"
  info = "Aquí encontraras todo tipo de mapas: bonitos, feos, útiles, inútiles!"


[[menu.main]]
    name = "Blog"
    url = "/post/"
    weight = 2

[[menu.main]]
    name = "Mapas"
    url = "/maps/"
    weight = 1

[[menu.main]]
    name = "Tags"
    url = "/tags"
    weight = 3

[[Params.social]]
    name = "Tienda"
    url = "/tienda"
    weight = 2

[[Params.social]]
    name = "Acerca de"
    weight = 1
    url = "/page/about/"
